.import{
  /* background-color: blue; */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}


.import-input-box{
  width: 100%;
  height: 100%;
  /* visibility:hidden; */
  opacity: 0;
  z-index: 10;
  /* background-color: tomato; */
}
.over-the-input-files{
  position: absolute;
  z-index: 5;
  top: 80px;
  left: 110px;
  width: 122px;
  height: 37px;
  /* background-color: yellow; */
}
.import-btn-cancel{
  position: absolute;
  top: 80%;
  left: 50%;
  z-index: 11;
  border: none;
  margin: auto;
  background-color: brown;
  transform: translate(-50%,-50%);
width: 124px;
height: 34px;
background: #2DA5FC;
border-radius: 5px;
font-weight: 400;
font-size: 20px;
line-height: 30px;
color: #FFFFFF;
font-family: 'Titillium Web';
font-style: normal;
}

.success-wrapper{
  display: flex;
  flex-direction: column;
  justify-content: center;
align-items: center;
}
.circle-tick-wrapper{
width: 45px;
height: 45px;
margin-top: 85px;
display: flex;
border-radius: 50px;
justify-content: center;
align-items: center;
background: rgba(45, 165, 252, 0.5);
}
.circle-tick{
width: 24px;
height: 18px;
/* background: yellow; */
}
.circle-tick > .fontaw-tick{
  width: 100%;
  height: 100%;
}

.sucess-wrapper-text{
  width: 173px;
height: 37px;
/* background-color: yellow; */
}
.success-text{
  /* font-family: 'Titillium Web'; */
  font-style: normal;
  width: 100%;
  height: 100%;
  font-weight: 600;
  font-size: 20px;
  /* line-height: 37px; */
}
.response-wrapper{
  width: 156px;
height: 27px;
margin-top: 10px;
/* background-color: yellow; */
}
.res-text{
  /* font-family: 'Titillium Web'; */
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 27px;
text-align: center;

color: #2DA5FC;

opacity: 0.8;
}

.img{
  width: 50px;
  height: 50px;
}
.img > img{
  width: 100%;
  height: 100%;
}

.drag-wrapper{
  /* width: 300px;
  height: 200px; */
  position: relative;
  width: 345px;
  height: 318px;
  /* left: 692px;
  top: 400px; */
  display: flex;
  flex-direction: column;
  background: #FFFFFF;
  border-radius: 10px;


}
.circle-logo-drag{
width: 45px;
height: 45px;
left:152px;
top:50px;
display: flex;
flex-direction: column;
position: absolute;
border-radius: 50px;
background: rgba(45, 165, 252, 0.5);
}
.import-logo{
/* justify-content: center; */
/* align-items: flex-end; */
margin: 10px;
width: 50%;
}
.import-logo > img{
  width: 100%;
  height: 100%;
}
.import-text{
/* width: 2312px;
height: 37px;*/
/* font-family: 'Titillium Web'; */
font-style: normal;
font-weight: 600;
font-size: 24px;
/* line-height: 37px; */
/* position:absolute ; */

/* background-color: yellow; */
color: #1F2633;
}
.over-the-input-files-content{
width: 245px;
height: 54px;
/* background-color: tomato; */
position: absolute;
top:130px;
left:50px;
/* left: 742px;
top: 555px; */
/* position: absolute;
font-family: 'Titillium Web';
font-style: normal;
font-weight: 600;
font-size: 18px;
line-height: 27px;
text-align: center;

color: #2DA5FC;

opacity: 0.8; */
}
.import-content{
font-family: 'Titillium Web';
font-style: normal;
font-weight: 600;
font-size: 18px;
line-height: 27px;
text-align: center;

color: #2DA5FC;

opacity: 0.8;
}

.drag-wrapper-delete{
width: 345px;
height: 240px;
display: flex;
flex-direction: column;
background: #FFFFFF;
border-radius: 10px;
justify-content: center;
align-items: center;
}

.del-logo-wrapper{
 width: 45px;
height: 45px;
background: rgba(45, 165, 252, 0.5);
border-radius: 50px;
display: flex;
justify-content: center;
align-items: center;
}
.del-logo{
/* background-color: tomato; */
}

.delete-text-wrapper{
  width: 162px;
height: 37px;
margin-top: -10px;
}
.del-text{
/* font-family: 'Titillium Web'; */
font-style: normal;
font-weight: 600;
font-size: 22px;
line-height: 37px;
/* identical to box height */
color: #1F2633;
}
.delete-confirm-wrapper{
  width: 279px;
height: 27px;
margin-top: 10px;

/* background-color: tomato; */

}
.del-confirm-text{
/* font-family: 'Titillium Web'; */
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 27px;
text-align: center;
color: #2DA5FC;
opacity: 0.8;
}

.btn-wrapper{
  margin-top: 30px;
  width: 80%;
  height: 30px;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  padding:0 60px;
  justify-content: space-between;
  /* background-color: tomato; */
}
.cancel-btn{
  width: 114px;
height: 34px;
background: #2DA5FC;
border-radius: 5px;
border-color: #2DA5FC;
margin-right: 10px;
color: #FFFFFF;
/* font-family: 'Titillium Web'; */
font-style: normal;
font-weight: 400;
cursor: pointer;

font-size: 20px;
line-height: 30px;

}
.delete-ok-btn{
  width: 28px;
height: 37px;
/* font-family: 'Titillium Web'; */
font-style: normal;
font-weight: 600;
font-size: 15px;
/* line-height: 37px; */
/* identical to box height */
border:none;
/* border-color: #FFFFFF; */
background-color: #FFFFFF;;
cursor: pointer;
color: #1F2633;


/* font-family: 'Titillium Web'; */
font-style: normal;
font-weight: 600;
font-size: 20px;
line-height: 37px;
/* identical to box height */

}
.deleted-message{
  /* font-family: 'Titillium Web'; */
font-style: normal;
font-weight: 600;
font-size: 24px;
line-height: 37px;
/* identical to box height */


color: #1F2633;
}

.del-tick-wrapper{
  margin-top: 80px;
}

.Contact-page-wrapper{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
}
.aside-wrapper{
  background-color:#CEF3FF;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 15%;
}

.aside-logo-container{
  width: 100%;
  height: 30%;
  display: flex;
  flex-direction: column;
  justify-content:center;
  align-items: center;
}
.aside-logout-container{
  width: 100%;
  height: 20%;
  display: flex;
  margin-bottom: 30px;
  flex-direction: column;
  justify-content: flex-end;
}
.logo-content-wrapper{
  margin-left: 30px;
  display: flex;
}
.logo-container{
  width: 100%;
  height: 50%;
}
.aside-contact-header{
  height: 50%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.child-aside{
  display: flex;
  width: 80%;
  height: 50%;
  /* justify-content: space-around; */
  align-items: center;
}
.main-logo{
  width: 83px;
  height: 61px;
  margin-top: -10px;
  display: flex;
  flex-direction: column;
  margin-left: 40px;
}
.logo-main-text{
font-family: 'Titillium Web';
font-style: normal;
font-weight: 600;
font-size: 30px;
line-height: 40px;
color: #0884FF;
/* width: 100%; */
/* background-color:tomato; */

}

.dash{
  width: 40%;
  /* margin-right: -20px; */
  height: 50%;
}
.total-contacts{
  width: 40%;
  height: 50%;
margin-left: 5px;
}

.fontaw-contacts-icon{
  /* width: 100px; */
  margin-left: 10px;
  /* background-color: #2DA5FC; */
  height: 60%;
}

.main-page-wrapper{
  display: flex;
  flex-direction: column;
  width: 85%;
}
.header-wrapper{
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 10%;
}
.header{
  width: 50%;
}
.search-wrapper{
  width: 50%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;

}
.search-bar-wrapper{
  width: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-color: yellow; */
}
.usersdetails-container{
  width: 40%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.search-bar{
  width: 90%;
  /* background-color: violet; */
  height: 50%;
}
.input-search{
  width: 100%;
  height: 100%;
  outline: none;
}
.logo-data-wrapper{
  width: 70%;
  margin-right: 10px;
  height: 80%;
  display: flex;
}
.input-search-wrapper{
  position: relative;
}
.fontaw-mag-glass{
  position: absolute;
  top: 5px;
  left: 10px;
}
.input-search-content{
  box-sizing: border-box;
  padding-left: 30px;
}
.user-logo-container{
  border-radius: 50px;
  width: 30%;
}
.user-logo-container > img{
  width: 100%;
  height: 100%;
  border-radius: 50px;

}

.data-container{
  width: 70%;
  height: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;

}

.main-content-wrapper{
  height: 80%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-body-content-wrapper{
  width: 96%;
  height: 92%;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  /* align-items: center; */
}
.header-btn-wrapper{
  width: 100%;
  height: 14%;
  display: flex;
  justify-content: space-between;
  margin: 0px;

}
.contacts-wrapper{
  width: 100%;
  height: 86%;
}
.filtered-container{
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 25%;
}
.date-container{
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60%;
}
.react-icon-common{
  width: 20%;
  height: 80%;
}
.filter{
  width: 40%;
}
.delete{
  width: 40%;
  height: 100%;
}
.filter-details-wrapper{
  width: 42%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60%;
}
.import-export-container{
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 35%;
}
.common-styles-btn{

  width: 100%;
  height: 100%;
}
.common-btn-container{
  display: flex;
  width: 25%;
  height: 50%;
  justify-content: center;
  align-items: center;
}
.dates-filter{
  padding: 0%;
  margin: 0%;
  width: 70%;
  height: 75%;
}

.data-wrapper{
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 10%;
}

.content-overall-wrapper{
/* height: 100%; */
width:90% ;
display: flex;
justify-content: center;
align-items: center;
}

.input-header{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 3%;
}
.common-header-styles{
  text-align: left;
  border-right: 1px solid black;
  padding-left: 4px;
}

.remove-border{
  border-right: 1px solid white;;
}
.empty-state{
  padding: 0%;
  margin: 0%;
}
.Name{
  width: 15%;
}
.Designation{
  width: 18%;

}
.Company{
  width: 15%;

}
.Industry{
  width: 10%;

}
.Email{
  width: 18%;
}
.Phonenumber{
  width: 14%;
}
.Country{
  width: 8%;

}
.Action{
  width: 100%;
}
.action-wrapper{
  width: 5%;
  display: flex;
  /* background-color: yellow; */
  align-items: center;
  justify-content: center;
}
.content-action{
  /* width: 100%; */
  /* height: 100%; */
  display: flex;
  justify-content: space-around;
  /* background-color: #0884FF; */
  align-items: center;
}
.logo-text-wrapper {
  display: flex;
}

.up-down-logo-container{
  display: flex;
  width: 25px;
  margin-left: 10%;
  justify-content: center;
  align-items: center;
  height: 20px;
  /* background-color: yellow; */
  flex-direction: column;
}
.desig-company{
margin-left: 25%;
}
.up-down{
  width: 100%;
  display: flex;
  /* background-color: tomato; */
  height: 50%;
}
.fontaws-ups{
  width: 0%;
  height: 120%;
  margin-left: -10px;
  /* background-color: rgb(112, 112, 43); */
}
.font-up{
  display:flex;
  align-items: center;
  flex-direction: column;
  justify-content: flex-end;
}

.fontaws-down{
  width: 100%;
  height: 100%;
}
.font-down{
  margin-top: 5px;
}

.dash-text-border{
  width: 100%;
  height: 60%;
border-right: 3px solid black;
}
.dash-text-total{
  width: 100%;
  height: 80%;
}
.email-searched-content{
  /* background-color: tomato; */
  height: 30px;
  z-index: 10;
  text-align: left;
  padding-left: 30px;
}
.search-email-wrapper{
  display: flex;
  flex-direction: column;
}
.email-wrapper{
  position: relative;
}
.btn-before-glossy{
  background-color: #FFFFFF;
  border: 1px solid #FFFFFF;
  padding: 0%;
  margin: 0%;
}

.glossy-background {
  background-color: rgba(255, 255, 255, 0);
  border: 1px solid rgba(255, 255, 255, 0);

}
.checkbox-background{
  opacity: 0.1;  
}
.glossy-image{
  opacity: 0.1;
}

:hover.tip {
  color: rgb(0, 214, 252);
}
.blue{
  color: rgb(0, 214, 252);
}

#tool:hover.tip {
  color: rgb(70, 98, 103);
}
.pagination{
  display: flex;
  width: 100%;
  height: 10%;
  justify-content: flex-end;
  align-items: center;
  background-color:#F5F5F5;
}
.pagination-content-wrapper{
  width:15%;
  height: 40%;
  margin-right: 20px;
  background-color:#F5F5F5;
  display: flex;
  justify-content: center;
  align-items: center;
  

}
.page-number{
  margin-left: 3px;
  /* background-color: royalblue; */
}



















.App {
  width: 100%;
  height: 100vh;
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}


@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
